<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssNo-09</title>
</head>
<body>
    
    <div id="ques-02">

        <h3>Enter Seperator</h3>
        <input type="text" placeholder="Enter Seperator" id="input-02">
        <button onclick="currentDate()">Submit</button>
        <h3 id="result-02">Output : </h3>

    </div>


    <script src="script.js"></script>

</body>
</html>